dist/addons/header/adaptive-navigation-1/index.html
<div class="mobile-nav"><ul><li><a href="#">About</a><div class="underline"></div></li><li><a href="#">Youtube</a><div class="underline"></div></li><li><a href="#">Design</a><div class="underline"></div></li><li><a href="#">Contact</a></li></ul></div><header><nav><ul><li><a href="#">About</a><div class="underline"></div></li><li><a href="#">Youtube</a><div class="underline"></div></li><li><a href="#">Design</a><div class="underline"></div></li><li><a href="#">Contact</a></li></ul></nav><h1 class="logo">EW</h1><div class="mobile-nav-toggle"><span></span></div></header>

app/addons/header/adaptive-navigation-1/index.jade
mixin nav-content()
  ul
    li
      a(href='#') About
      .underline
    li
      a(href='#') Youtube
      .underline
    li
      a(href='#') Design
      .underline
    li
      a(href='#') Contact
  
.mobile-nav
  +nav-content()

header
      
  nav
    +nav-content()
    
  h1.logo EW
      
  .mobile-nav-toggle: span
